<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0710.1246                               -->
<workbook original-version='18.1' source-build='2021.4.20 (20214.23.0710.1246)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BostonFireanalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time of Day Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afternoon&quot;'>
        <calculation class='tableau' formula='&quot;Afternoon&quot;' />
        <members>
          <member value='&quot;Morning&quot;' />
          <member value='&quot;Afternoon&quot;' />
          <member value='&quot;Evening&quot;' />
          <member value='&quot;Night&quot;' />
        </members>
      </column>
      <column caption='Time of Day Selection' datatype='string' name='[Select Year (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Night&quot;'>
        <calculation class='tableau' formula='&quot;Night&quot;' />
        <members>
          <member value='&quot;Morning&quot;' />
          <member value='&quot;Afternoon&quot;' />
          <member value='&quot;Evening&quot;' />
          <member value='&quot;Night&quot;' />
        </members>
      </column>
      <column caption='Select Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <range max='2023' min='2014' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20231106T114932' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filename' name='textscan.0itujsh0sxx3im1fdc1dm1poi4hv'>
            <connection class='textscan' directory='/Users/prajaktasable/Desktop' filename='filename.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0itujsh0sxx3im1fdc1dm1poi4hv' name='filename.csv' table='[filename#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='incident_number' ordinal='0' />
            <column datatype='integer' name='exposure_number' ordinal='1' />
            <column datatype='date' name='alarm_date' ordinal='2' />
            <column datatype='real' name='alarm_time' ordinal='3' />
            <column datatype='integer' name='incident_type' ordinal='4' />
            <column datatype='string' name='incident_description' ordinal='5' />
            <column datatype='integer' name='estimated_property_loss' ordinal='6' />
            <column datatype='integer' name='estimated_content_loss' ordinal='7' />
            <column datatype='integer' name='district' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='property_use' ordinal='10' />
            <column datatype='integer' name='street_number' ordinal='11' />
            <column datatype='string' name='street_prefix' ordinal='12' />
            <column datatype='string' name='street_name' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month_year' ordinal='15' />
            <column datatype='integer' name='hour' ordinal='16' />
            <column datatype='integer' name='time_of_day_Afternoon' ordinal='17' />
            <column datatype='integer' name='time_of_day_Evening' ordinal='18' />
            <column datatype='integer' name='time_of_day_Morning' ordinal='19' />
            <column datatype='integer' name='time_of_day_Night' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_number]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_number]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alarm_date]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alarm_time]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_description]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_property_loss]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_content_loss]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_use]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_number]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_prefix]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day_Afternoon]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day_Evening]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day_Morning]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day_Night]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='filename.csv' datatype='table' name='[__tableau_internal_object_id__].[filename.csv_A8EB2065D02F492A8BC747BCD4C16174]' role='measure' type='quantitative' />
      <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
      <column caption='Alarm Time' datatype='real' name='[alarm_time]' role='measure' type='quantitative' />
      <column caption='District' datatype='integer' name='[district]' role='measure' type='quantitative' />
      <column caption='Estimated Content Loss' datatype='integer' name='[estimated_content_loss]' role='measure' type='quantitative' />
      <column caption='Estimated Property Loss' datatype='integer' name='[estimated_property_loss]' role='measure' type='quantitative' />
      <column caption='Exposure Number' datatype='integer' name='[exposure_number]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Incident Description' datatype='string' name='[incident_description]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
      <column caption='Incident Type' datatype='integer' name='[incident_type]' role='measure' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <column caption='Property Use' datatype='integer' name='[property_use]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Street Number' datatype='integer' name='[street_number]' role='dimension' type='ordinal' />
      <column caption='Street Prefix' datatype='string' name='[street_prefix]' role='dimension' type='nominal' />
      <column caption='time of day Afternoon' datatype='integer' name='[time_of_day_Afternoon]' role='measure' type='quantitative' />
      <column caption='time of day Evening' datatype='integer' name='[time_of_day_Evening]' role='measure' type='quantitative' />
      <column caption='time of day Morning' datatype='integer' name='[time_of_day_Morning]' role='measure' type='quantitative' />
      <column caption='time of day Night' datatype='integer' name='[time_of_day_Night]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.879499' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.120501' show-structure='true' />
    </datasource>
    <datasource caption='filename' inline='true' name='federated.0t0sza80ycl0aq0zq68md194dzcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filename' name='textscan.0kwzqkf1d3uwca19x6f240c4ehvz'>
            <connection class='textscan' directory='/Users/prajaktasable/Desktop' filename='filename.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kwzqkf1d3uwca19x6f240c4ehvz' name='filename.csv' table='[filename#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='incident_number' ordinal='0' />
            <column datatype='integer' name='exposure_number' ordinal='1' />
            <column datatype='date' name='alarm_date' ordinal='2' />
            <column datatype='real' name='alarm_time' ordinal='3' />
            <column datatype='integer' name='incident_type' ordinal='4' />
            <column datatype='string' name='incident_description' ordinal='5' />
            <column datatype='integer' name='estimated_property_loss' ordinal='6' />
            <column datatype='integer' name='estimated_content_loss' ordinal='7' />
            <column datatype='integer' name='district' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='property_use' ordinal='10' />
            <column datatype='integer' name='street_number' ordinal='11' />
            <column datatype='string' name='street_prefix' ordinal='12' />
            <column datatype='string' name='street_name' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month_year' ordinal='15' />
            <column datatype='integer' name='hour' ordinal='16' />
            <column datatype='integer' name='time_of_day_Afternoon' ordinal='17' />
            <column datatype='integer' name='time_of_day_Evening' ordinal='18' />
            <column datatype='integer' name='time_of_day_Morning' ordinal='19' />
            <column datatype='integer' name='time_of_day_Night' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_number]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_number]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alarm_date]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alarm_time]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_description]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_property_loss]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_content_loss]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_use]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_number]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_prefix]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day_Afternoon]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day_Evening]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day_Morning]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day_Night]</local-name>
            <parent-name>[filename.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_6453095335687585792]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='YEAR([alarm_date]) = [Parameters].[Year Parameter]' />
      </column>
      <column caption='Create Calculated Field' datatype='string' name='[Calculation_6453095335688761345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 24 THEN &apos;Evening&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
      </column>
      <column caption='Time of Day Group' datatype='string' name='[Calculation_6453095335690297347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 24 THEN &apos;Evening&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
      </column>
      <column caption='Time of Day Filter Calc' datatype='boolean' name='[Calculation_6453095335690579972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6453095335690297347] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Time of Day Filter' datatype='integer' name='[Calculation_6453095335699124231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Year (copy)]&#10;    WHEN &apos;Morning&apos; THEN [time_of_day_Morning]&#10;    WHEN &apos;Afternoon&apos; THEN [time_of_day_Afternoon]&#10;    WHEN &apos;Evening&apos; THEN [time_of_day_Evening]&#10;    WHEN &apos;Night&apos; THEN [time_of_day_Night]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='filename.csv' datatype='table' name='[__tableau_internal_object_id__].[filename.csv_271CB31CB068462E9D40BA8E5186AC9C]' role='measure' type='quantitative' />
      <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
      <column caption='Alarm Time' datatype='real' name='[alarm_time]' role='measure' type='quantitative' />
      <column caption='District' datatype='integer' name='[district]' role='measure' type='quantitative' />
      <column caption='Estimated Content Loss' datatype='integer' name='[estimated_content_loss]' role='measure' type='quantitative' />
      <column caption='Estimated Property Loss' datatype='integer' name='[estimated_property_loss]' role='measure' type='quantitative' />
      <column caption='Exposure Number' datatype='integer' name='[exposure_number]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Incident Description' datatype='string' name='[incident_description]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
      <column caption='Incident Type' datatype='integer' name='[incident_type]' role='measure' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <column caption='Property Use' datatype='integer' name='[property_use]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Street Number' datatype='integer' name='[street_number]' role='dimension' type='ordinal' />
      <column caption='Street Prefix' datatype='string' name='[street_prefix]' role='dimension' type='nominal' />
      <column caption='time of day Afternoon' datatype='integer' name='[time_of_day_Afternoon]' role='measure' type='quantitative' />
      <column caption='time of day Evening' datatype='integer' name='[time_of_day_Evening]' role='measure' type='quantitative' />
      <column caption='time of day Morning' datatype='integer' name='[time_of_day_Morning]' role='measure' type='quantitative' />
      <column caption='time of day Night' datatype='integer' name='[time_of_day_Night]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[filename.csv_271CB31CB068462E9D40BA8E5186AC9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filename.csv_271CB31CB068462E9D40BA8E5186AC9C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6453095335690579972]' derivation='Attribute' name='[attr:Calculation_6453095335690579972:nk]' pivot='key' type='nominal' />
      <column-instance column='[estimated_property_loss]' derivation='Avg' name='[avg:estimated_property_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_of_day_Afternoon]' derivation='Avg' name='[avg:time_of_day_Afternoon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_of_day_Morning]' derivation='Avg' name='[avg:time_of_day_Morning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alarm_time]' derivation='Count' name='[cnt:alarm_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[district]' derivation='Count' name='[cnt:district:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_content_loss]' derivation='Count' name='[cnt:estimated_content_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_property_loss]' derivation='Count' name='[cnt:estimated_property_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incident_type]' derivation='Count' name='[cnt:incident_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_of_day_Night]' derivation='Count' name='[cnt:time_of_day_Night:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_content_loss]' derivation='CountD' name='[ctd:estimated_content_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_property_loss]' derivation='CountD' name='[ctd:estimated_property_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='CountD' name='[ctd:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incident_type]' derivation='CountD' name='[ctd:incident_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_of_day_Morning]' derivation='Max' name='[max:time_of_day_Morning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alarm_time]' derivation='Sum' name='[sum:alarm_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[district]' derivation='Sum' name='[sum:district:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_content_loss]' derivation='Sum' name='[sum:estimated_content_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_property_loss]' derivation='Sum' name='[sum:estimated_property_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incident_type]' derivation='Sum' name='[sum:incident_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_use]' derivation='Sum' name='[sum:property_use:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_of_day_Afternoon]' derivation='Sum' name='[sum:time_of_day_Afternoon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_of_day_Evening]' derivation='Sum' name='[sum:time_of_day_Evening:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_of_day_Morning]' derivation='Sum' name='[sum:time_of_day_Morning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_of_day_Night]' derivation='Sum' name='[sum:time_of_day_Night:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time of Day Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afternoon&quot;'>
          <calculation class='tableau' formula='&quot;Afternoon&quot;' />
        </column>
        <column caption='Time of Day Selection' datatype='string' name='[Select Year (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Night&quot;'>
          <calculation class='tableau' formula='&quot;Night&quot;' />
        </column>
        <column caption='Select Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <range max='2023' min='2014' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2260A356FCED4AABADC191B28E509324]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time day selection' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(Time of Day Filter Calc)' />
        <param name='target' value='Time day selection' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Estimated Property Losses in $ via year wise '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Estimated Property Losses in $ via year wise </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filename' name='federated.0t0sza80ycl0aq0zq68md194dzcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0sza80ycl0aq0zq68md194dzcv'>
            <column caption='Estimated Property Loss' datatype='integer' name='[estimated_property_loss]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_property_loss]' derivation='Sum' name='[sum:estimated_property_loss:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t0sza80ycl0aq0zq68md194dzcv].[sum:estimated_property_loss:qk]</rows>
        <cols>[federated.0t0sza80ycl0aq0zq68md194dzcv].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geospatial Analysis by year wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Geospatial Analysis by year wise</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filename' name='federated.0t0sza80ycl0aq0zq68md194dzcv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <range max='2023' min='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0sza80ycl0aq0zq68md194dzcv'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_6453095335687585792]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='YEAR([alarm_date]) = [Parameters].[Year Parameter]' />
            </column>
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column-instance column='[district]' derivation='Count' name='[cnt:district:qk]' pivot='key' type='quantitative' />
            <column caption='District' datatype='integer' name='[district]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6453095335687585792]' derivation='None' name='[none:Calculation_6453095335687585792:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0sza80ycl0aq0zq68md194dzcv].[cnt:district:qk]' />
              <lod column='[federated.0t0sza80ycl0aq0zq68md194dzcv].[none:zip:ok]' />
              <lod column='[federated.0t0sza80ycl0aq0zq68md194dzcv].[none:Calculation_6453095335687585792:nk]' />
              <geometry column='[federated.0t0sza80ycl0aq0zq68md194dzcv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0sza80ycl0aq0zq68md194dzcv].[Latitude (generated)]</rows>
        <cols>[federated.0t0sza80ycl0aq0zq68md194dzcv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Time of day filter with number of fire accidents by zip code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20231106T114932' />
            <datasource caption='filename' name='federated.0t0sza80ycl0aq0zq68md194dzcv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Clipboard_20231106T114932'>
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time of Day Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afternoon&quot;'>
              <calculation class='tableau' formula='&quot;Afternoon&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
              <range max='2023' min='2014' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0sza80ycl0aq0zq68md194dzcv'>
            <column caption='Time of Day Group' datatype='string' name='[Calculation_6453095335690297347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 24 THEN &apos;Evening&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Time of Day Filter Calc' datatype='boolean' name='[Calculation_6453095335690579972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6453095335690297347] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[filename.csv_271CB31CB068462E9D40BA8E5186AC9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filename.csv_271CB31CB068462E9D40BA8E5186AC9C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='filename.csv' datatype='table' name='[__tableau_internal_object_id__].[filename.csv_271CB31CB068462E9D40BA8E5186AC9C]' role='measure' type='quantitative' />
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6453095335690579972]' derivation='Attribute' name='[attr:Calculation_6453095335690579972:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Clipboard_20231106T114932].[cnt:hour:qk]' />
              <lod column='[Clipboard_20231106T114932].[none:zip:ok]' />
              <lod column='[federated.0t0sza80ycl0aq0zq68md194dzcv].[__tableau_internal_object_id__].[cnt:filename.csv_271CB31CB068462E9D40BA8E5186AC9C:qk]' />
              <lod column='[federated.0t0sza80ycl0aq0zq68md194dzcv].[attr:Calculation_6453095335690579972:nk]' />
              <lod column='[federated.0t0sza80ycl0aq0zq68md194dzcv].[attr:Calculation_6453095335690579972:nk]' />
              <lod column='[Parameters].[Year Parameter]' />
              <geometry column='[Clipboard_20231106T114932].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20231106T114932].[Latitude (generated)]</rows>
        <cols>[Clipboard_20231106T114932].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis with no. of records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Time Series Analysis with no. of records</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filename' name='federated.0t0sza80ycl0aq0zq68md194dzcv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0sza80ycl0aq0zq68md194dzcv'>
            <column-instance column='[__tableau_internal_object_id__].[filename.csv_271CB31CB068462E9D40BA8E5186AC9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filename.csv_271CB31CB068462E9D40BA8E5186AC9C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='filename.csv' datatype='table' name='[__tableau_internal_object_id__].[filename.csv_271CB31CB068462E9D40BA8E5186AC9C]' role='measure' type='quantitative' />
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column-instance column='[alarm_date]' derivation='Year-Trunc' name='[tyr:alarm_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t0sza80ycl0aq0zq68md194dzcv].[__tableau_internal_object_id__].[cnt:filename.csv_271CB31CB068462E9D40BA8E5186AC9C:qk]</rows>
        <cols>[federated.0t0sza80ycl0aq0zq68md194dzcv].[tyr:alarm_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time day selection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Showcasing No. of Incidents according to year with time day of selection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filename' name='federated.0t0sza80ycl0aq0zq68md194dzcv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time of Day Selection' datatype='string' name='[Select Year (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Night&quot;'>
              <calculation class='tableau' formula='&quot;Night&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0sza80ycl0aq0zq68md194dzcv'>
            <column caption='Create Calculated Field' datatype='string' name='[Calculation_6453095335688761345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 6 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 12 THEN &apos;Morning&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, [alarm_date]) &gt;= 18 AND DATEPART(&apos;hour&apos;, [alarm_date]) &lt; 24 THEN &apos;Evening&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Time of Day Filter' datatype='integer' name='[Calculation_6453095335699124231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Year (copy)]&#10;    WHEN &apos;Morning&apos; THEN [time_of_day_Morning]&#10;    WHEN &apos;Afternoon&apos; THEN [time_of_day_Afternoon]&#10;    WHEN &apos;Evening&apos; THEN [time_of_day_Evening]&#10;    WHEN &apos;Night&apos; THEN [time_of_day_Night]&#10;END' />
            </column>
            <column caption='Alarm Date' datatype='date' name='[alarm_date]' role='dimension' type='ordinal' />
            <column caption='Estimated Property Loss' datatype='integer' name='[estimated_property_loss]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6453095335688761345]' derivation='None' name='[none:Calculation_6453095335688761345:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6453095335699124231]' derivation='Sum' name='[sum:Calculation_6453095335699124231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_property_loss]' derivation='Sum' name='[sum:estimated_property_loss:qk]' pivot='key' type='quantitative' />
            <column caption='time of day Afternoon' datatype='integer' name='[time_of_day_Afternoon]' role='measure' type='quantitative' />
            <column caption='time of day Evening' datatype='integer' name='[time_of_day_Evening]' role='measure' type='quantitative' />
            <column caption='time of day Morning' datatype='integer' name='[time_of_day_Morning]' role='measure' type='quantitative' />
            <column caption='time of day Night' datatype='integer' name='[time_of_day_Night]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[alarm_date]' derivation='Year' name='[yr:alarm_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0sza80ycl0aq0zq68md194dzcv].[none:year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0sza80ycl0aq0zq68md194dzcv].[sum:estimated_property_loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0sza80ycl0aq0zq68md194dzcv].[none:year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0sza80ycl0aq0zq68md194dzcv].[sum:Calculation_6453095335699124231:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0sza80ycl0aq0zq68md194dzcv].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t0sza80ycl0aq0zq68md194dzcv].[sum:estimated_property_loss:qk] + [federated.0t0sza80ycl0aq0zq68md194dzcv].[sum:Calculation_6453095335699124231:qk])</rows>
        <cols>([federated.0t0sza80ycl0aq0zq68md194dzcv].[yr:alarm_date:ok] / [federated.0t0sza80ycl0aq0zq68md194dzcv].[none:Calculation_6453095335688761345:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Boston Fire Analysis ( EDA Python)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1368' maxwidth='1566' minheight='1368' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time of Day Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afternoon&quot;'>
          <calculation class='tableau' formula='&quot;Afternoon&quot;' />
          <members>
            <member value='&quot;Morning&quot;' />
            <member value='&quot;Afternoon&quot;' />
            <member value='&quot;Evening&quot;' />
            <member value='&quot;Night&quot;' />
          </members>
        </column>
        <column caption='Time of Day Selection' datatype='string' name='[Select Year (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Night&quot;'>
          <calculation class='tableau' formula='&quot;Night&quot;' />
          <members>
            <member value='&quot;Morning&quot;' />
            <member value='&quot;Afternoon&quot;' />
            <member value='&quot;Evening&quot;' />
            <member value='&quot;Night&quot;' />
          </members>
        </column>
        <column caption='Select Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <range max='2023' min='2014' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98830' id='19' param='vert' type-v2='layout-flow' w='98978' x='511' y='585'>
            <zone h='2997' id='20' type-v2='title' w='98978' x='511' y='585'>
            </zone>
            <zone h='95833' id='7' param='horz' type-v2='layout-flow' w='98978' x='511' y='3582'>
              <zone h='95833' id='5' type-v2='layout-basic' w='88761' x='511' y='3582' />
              <zone fixed-size='160' h='95833' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10217' x='89272' y='3582'>
                <zone h='4752' id='8' name='Sheet 7' pane-specification-id='0' param='[Clipboard_20231106T114932].[cnt:hour:qk]' type-v2='color' w='10217' x='89272' y='3582'>
                </zone>
                <zone h='3801' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10217' x='89272' y='8334'>
                </zone>
                <zone h='5483' id='10' mode='slider' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='10217' x='89272' y='12135'>
                </zone>
                <zone fixed-size='401' h='29898' id='11' is-fixed='true' mode='compact' param='[Parameters].[Select Year (copy)]' type-v2='paramctrl' w='10217' x='89272' y='17618'>
                </zone>
                <zone fixed-size='137' h='10600' id='17' is-fixed='true' name='Geospatial Analysis by year wise' pane-specification-id='0' param='[federated.0t0sza80ycl0aq0zq68md194dzcv].[cnt:district:qk]' type-v2='color' w='10217' x='89272' y='47516'>
                </zone>
                <zone fixed-size='283' h='21272' id='13' is-fixed='true' name='Time day selection' pane-specification-id='2' param='[federated.0t0sza80ycl0aq0zq68md194dzcv].[none:year:qk]' type-v2='color' w='10217' x='89272' y='58116'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33203' id='3' name='Sheet 7' w='33309' x='52050' y='11328' />
        <zone h='53776' id='12' name='Time day selection' w='35286' x='51684' y='45052' />
        <zone h='28385' id='14' name='Estimated Property Losses in $ via year wise ' w='50220' x='-73' y='40755' />
        <zone h='29948' id='15' name='Time Series Analysis with no. of records' w='48975' x='952' y='67448' />
        <zone h='33203' id='16' name='Geospatial Analysis by year wise' show-caption='true' w='46706' x='2635' y='6901' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1300' maxwidth='1300' minheight='1300' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time of Day Selection' datatype='string' name='[Select Year (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Night&quot;'>
          <calculation class='tableau' formula='&quot;Night&quot;' />
          <members>
            <member value='&quot;Morning&quot;' />
            <member value='&quot;Afternoon&quot;' />
            <member value='&quot;Evening&quot;' />
            <member value='&quot;Night&quot;' />
          </members>
        </column>
        <column caption='Select Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
          <range max='2023' min='2014' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='12' param='vert' type-v2='layout-flow' w='98770' x='615' y='615'>
            <zone h='3230' id='13' type-v2='title' w='98770' x='615' y='615'>
            </zone>
            <zone h='95540' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='3845'>
              <zone h='95540' id='5' type-v2='layout-basic' w='86462' x='615' y='3845' />
              <zone fixed-size='160' h='95540' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='3845'>
                <zone h='5000' id='8' name='Time day selection' pane-specification-id='2' param='[federated.0t0sza80ycl0aq0zq68md194dzcv].[none:year:qk]' type-v2='color' w='12308' x='87077' y='3845'>
                </zone>
                <zone h='4000' id='9' mode='compact' param='[Parameters].[Select Year (copy)]' type-v2='paramctrl' w='12308' x='87077' y='8845'>
                </zone>
                <zone h='5769' id='10' mode='slider' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='12308' x='87077' y='12845'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26846' id='3' name='Time day selection' show-caption='true' w='80231' x='-154' y='4154' />
        <zone h='43385' id='14' name='Geospatial Analysis by year wise' w='44846' x='41538' y='55000' />
        <zone h='9615' id='15' name='Geospatial Analysis by year wise' pane-specification-id='0' param='[federated.0t0sza80ycl0aq0zq68md194dzcv].[cnt:district:qk]' type-v2='color' w='10769' x='42000' y='61385' />
        <zone h='36385' id='16' name='Time Series Analysis with no. of records' w='36769' x='2077' y='53846' />
        <zone h='20154' id='17' name='Estimated Property Losses in $ via year wise ' w='77846' x='538' y='31077' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
